<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200,400,600&display=swap" rel="stylesheet">
    <title>table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(247,247,247);
            background: linear-gradient(90deg, rgba(247,247,247,1) 0%, rgba(193,245,255,1) 90%);
            
            
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table-space{
        
        }
        .table{

        }
        .tittle-table{
            background-color: aqua;
            margin: 25px;
            padding: 10px;
            font-size: 10px;
            display: flex;
            justify-content: center;
            border-radius: 30px;
        }
        td{
            margin: 20px;
            padding: 5px;
        }
        .thead{
            background-color: aqua;
            margin: 25px;
            padding: 10px;
            font-size: 20px;
            border-radius: 10%;
        }
    </style>
</head>
<body>


     <div class="container">
         <div class="table-space">
             <div class="tittle-table">
                 <h1>DATE TABLE</h1>
             </div>
             <div class="table-body">
                 <table class="table">
                    <thead class="thead">
                        <tr>
                            <th>#</th>
                            <th>NAME</th>
                            <th>LAST NAME</th>
                            <th>RELATIONSHIP</th>
                            <th>UBICATION</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <td>3</td>
                            <td>ANDRÉS ALEJANDRO</td>
                            <td>PÉREZ ARÉVALO</td>
                            <td>ESTUDIANTE</td>
                            <td>OCAÑA/COLOMBIA</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ANDRÉS ALEJANDRO</td>
                            <td>PÉREZ ARÉVALO</td>
                            <td>ESTUDIANTE</td>
                            <td>OCAÑA/COLOMBIA</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ANDRÉS ALEJANDRO</td>
                            <td>PÉREZ ARÉVALO</td>
                            <td>ESTUDIANTE</td>
                            <td>OCAÑA/COLOMBIA</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ANDRÉS ALEJANDRO</td>
                            <td>PÉREZ ARÉVALO</td>
                            <td>ESTUDIANTE</td>
                            <td>OCAÑA/COLOMBIA</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ANDRÉS ALEJANDRO</td>
                            <td>PÉREZ ARÉVALO</td>
                            <td>ESTUDIANTE</td>
                            <td>OCAÑA/COLOMBIA</td>
                        </tr>
                    </tbody>
                 </table>
             </div>
         </div>
     </div>


</body>
</html>